<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>A tidyeval use case</title>
  <meta property="og:title" content="A tidyeval use case" />
  <meta name="twitter:title" content="A tidyeval use case" />
  <meta name="description" content="A relatively routine process for me is to combine multiple files into a single data frame by row. For example, the data might be stored in separate CSV files by grade and content area, but I want to load them all and treat it as a single data frame with a grade and content indicator. A good default for this sort of process, is to keep all the variables that are present in any data file, and pad with missingness for the files that don’t have that specific variable.">
  <meta property="og:description" content="A relatively routine process for me is to combine multiple files into a single data frame by row. For example, the data might be stored in separate CSV files by grade and content area, but I want to load them all and treat it as a single data frame with a grade and content indicator. A good default for this sort of process, is to keep all the variables that are present in any data file, and pad with missingness for the files that don’t have that specific variable.">
  <meta name="twitter:description" content="A relatively routine process for me is to combine multiple files into a single data frame by row. For example, the data might be stored in separate CSV files by grade and content area, but I want to …">
  <meta name="author" content="Daniel Anderson"/>
  <meta property="og:image" content="/img/scatter.png" />
  <meta name="twitter:image" content="/img/scatter.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@DJAnderson_07" />
  <meta name="twitter:creator" content="@DJAnderson_07" />
  <meta property="og:url" content="/post/a-tidyeval-use-case/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Science in Education" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="/post/a-tidyeval-use-case/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Science in Education">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Science in Education</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Vita</a>
              <div class="navlinks-children">
                
                  <a href="/page/conference_pres">conference presentations</a>
                
                  <a href="/page/publications">publications</a>
                
                  <a href="/page/software">software</a>
                
                  <a href="/page/teaching">teaching</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="esvis" href="/page/esvis/">esvis</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Science in Education" href="/">
            <img class="avatar-img" src="/img/scatter.png" alt="Data Science in Education" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>A tidyeval use case</h1>
                
                
                  <span class="post-meta">
  Posted on January 9, 2018
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>A relatively routine process for me is to combine multiple files into a single data frame by row. For example, the data might be stored in separate CSV files by grade and content area, but I want to load them all and treat it as a single data frame with a grade and content indicator. A good default for this sort of process, is to keep all the variables that are present in any data file, and pad with missingness for the files that don’t have that specific variable. This is the default for <code>dplyr::bind_rows</code>. For example,</p>
<pre class="r"><code>library(tidyverse)
d1 &lt;- data_frame(a = 1:5, b = letters[1:5])
d2 &lt;- data_frame(a = 1:5, z = rnorm(5))
bind_rows(d1, d2)</code></pre>
<pre><code>## # A tibble: 10 x 3
##        a     b          z
##    &lt;int&gt; &lt;chr&gt;      &lt;dbl&gt;
##  1     1     a         NA
##  2     2     b         NA
##  3     3     c         NA
##  4     4     d         NA
##  5     5     e         NA
##  6     1  &lt;NA&gt;  1.1586277
##  7     2  &lt;NA&gt;  0.1422394
##  8     3  &lt;NA&gt; -0.5574277
##  9     4  &lt;NA&gt;  0.3596452
## 10     5  &lt;NA&gt; -0.4142459</code></pre>
<p>Recently, however, I had a student ask me if there was a function that would <em>only</em> keep columns that were common across all the datasets. I didn’t know of any such function, and couldn’t find any arguments to pass to <code>dplyr::bind_rows</code> to change the default behavior (if you do, please let me know). So we decided to write a function. My initial inclination was to use base syntax, and I was actually pretty happy with the solution, which was</p>
<pre class="r"><code>bind_rows_drop &lt;- function(l) {
  common &lt;- Reduce(intersect, lapply(l, names))
  new &lt;- lapply(l, &quot;[&quot;, common)
  do.call(rbind, new)
}</code></pre>
<p>Basically, a list (<code>l</code>) of data frames is fed to the function. The names of the columns are then extracted, via <code>lapply</code>, and only those in common across all datasets are returned by looping the <code>intersect</code> function through the list of names with the <code>Reduce</code> function. Then, we just subset each dataset to only the columns that are common, and bind all the rows together with a combination of <code>do.call</code> and <code>rbind</code>. In the above example, this function returns only column a</p>
<pre class="r"><code>bind_rows_drop(list(d1, d2))</code></pre>
<pre><code>## # A tibble: 10 x 1
##        a
##    &lt;int&gt;
##  1     1
##  2     2
##  3     3
##  4     4
##  5     5
##  6     1
##  7     2
##  8     3
##  9     4
## 10     5</code></pre>
<p>As I said, I was pretty satisfied with this solution, but <a href="http://www.dandersondata.com/page/classr/classr/">the course I teach</a> is focused on the tidyverse and so I thought it might be a good idea to try to replicate the function using the tidyverse suite of tools, given that the student was already familiar with most of those functions. I wanted the proces to basically be the same, but using all tidyverse functions. My first attempt looked like this:</p>
<pre class="r"><code>tidy_bind_drop &lt;- function(l) {
  common &lt;- reduce(map(l, names), intersect)
  new &lt;- map(l, `[`, common)

  bind_rows(new, .id = &quot;dataset&quot;)
}</code></pre>
<p>This appears to work. For example</p>
<pre class="r"><code>tidy_bind_drop(list(d1, d2))</code></pre>
<pre><code>## # A tibble: 10 x 2
##    dataset     a
##      &lt;chr&gt; &lt;int&gt;
##  1       1     1
##  2       1     2
##  3       1     3
##  4       1     4
##  5       1     5
##  6       2     1
##  7       2     2
##  8       2     3
##  9       2     4
## 10       2     5</code></pre>
<p>One of the nice parts of this function is we get the dataset identifier easily (of course, we could have built something like this in to our first function). But unfortunately, this only works if the the variable types are the same across all datasets. For example the following fails:</p>
<pre class="r"><code>d3 &lt;- data_frame(a = factor(11:15), z = rnorm(5))
tidy_bind_drop(list(d1, d3))</code></pre>
<pre><code>## Error in bind_rows_(x, .id): Column `a` can&#39;t be converted from integer to factor</code></pre>
<p>This is because the <code>bind_rows</code> function requires all columns be the same type, or coercible according to a set of rules (see <a href="https://github.com/hadley/vctrs/issues/7">here</a>). There’s plenty of ways to handle this, but rather than doing something like automatically coercing all non-equivalent types to character prior to binding the rows, I wanted to make it an explicit argument. The error message tells you which variable has the issue, so if you make it explicit, then you force the user (usually me, or in this case my student) to state which variables will be coerced so there’s no surprises.</p>
<p>Here’s where <em>tidyeval</em> came in. My idea was that the name of the variable(s) could be supplied following the list, and they would be coerced to character. Because I (or the user) would not neccessarily know beforehand how many variables would need to be coerced prior to binding, I had to build in the argument with <code>...</code>. Whatever variable names were supplied were then passed to <code>dplyr::mutate_at</code> and looped through the list of data frames. The end result looked like this</p>
<pre class="r"><code>tidy_bind_drop &lt;- function(l, ...) {
  common &lt;- reduce(map(l, names), intersect)
  new &lt;- map(l, `[`, common)
  
  convert &lt;- quos(...) # quote the variables to convert
  new &lt;- map(new, ~mutate_at(., vars(!!!convert), # bang, bang, bang to unquote
                                    as.character))
  
  bind_rows(new, .id = &quot;dataset&quot;)
}</code></pre>
<p>which looks very similar to before, but now has the convert portion. To capture the variables to be converted, we first have to quote the input, through <code>quos</code>. We then unquote it when we pass it to dplyr functions to let the function know we’ve already done the quoting for it, so it doesn’t need to. See <a href="http://dplyr.tidyverse.org/articles/programming.html">here</a> for more information.</p>
<p>Now, the function works as we’d hope, provided we supply the additional argument of the column to be coerced.</p>
<pre class="r"><code>tidy_bind_drop(list(d1, d2, d3))</code></pre>
<pre><code>## Error in bind_rows_(x, .id): Column `a` can&#39;t be converted from integer to factor</code></pre>
<pre class="r"><code>tidy_bind_drop(list(d1, d2, d3), a)</code></pre>
<pre><code>## # A tibble: 15 x 2
##    dataset     a
##      &lt;chr&gt; &lt;chr&gt;
##  1       1     1
##  2       1     2
##  3       1     3
##  4       1     4
##  5       1     5
##  6       2     1
##  7       2     2
##  8       2     3
##  9       2     4
## 10       2     5
## 11       3    11
## 12       3    12
## 13       3    13
## 14       3    14
## 15       3    15</code></pre>
<p>This also works if we have more than one column to convert</p>
<pre class="r"><code>d4 &lt;- data_frame(a = as.character(6:10), 
                 b = factor(letters[1:5]), 
                 z = as.character(rnorm(5)))
d5 &lt;- data_frame(a = 11:15, z = rnorm(5))
tidy_bind_drop(list(d4, d5), a)  </code></pre>
<pre><code>## Error in bind_rows_(x, .id): Column `z` can&#39;t be converted from character to numeric</code></pre>
<pre class="r"><code>tidy_bind_drop(list(d4, d5), a, z)  </code></pre>
<pre><code>## # A tibble: 10 x 3
##    dataset     a                  z
##      &lt;chr&gt; &lt;chr&gt;              &lt;chr&gt;
##  1       1     6  0.175443637972932
##  2       1     7  -1.20541849106113
##  3       1     8  0.369256566396779
##  4       1     9 -0.680485321136365
##  5       1    10  0.944805184405677
##  6       2    11 -0.238230172931427
##  7       2    12  0.382882656900038
##  8       2    13 0.0355913692984211
##  9       2    14  0.998166976806301
## 10       2    15  -1.30308865925119</code></pre>
<p>So how is this any better than the base version? The code to produce it is a bit more complicated, and now we have to pass additional arguments to supply. First, I would argue that dplyr is actually being helpful by forcing the decision on the user, rather than implicitly coercing the variables because, unless you are initimately familiar with them, implicit coercion rules can produce some surprising results. But in this case a more tangible benefit is that the tidyverse version is <em>much</em> faster. Let’s simulate a couple really large data frames to test it out.</p>
<pre class="r"><code>d_test1 &lt;- data_frame(a = seq_len(1e7), 
                      b = rep(letters[1:5], 1e7/5), 
                      c = factor(rep(letters[5:1], 1e7/5)), 
                      d = rnorm(1e7))

d_test2 &lt;- data_frame(b = factor(rep(letters[1:5], 1e7/5)), 
                      c = rep(letters[5:1], 1e7/5), 
                      d = rnorm(1e7),
                      e = rbinom(1e7, 1, .5))

d_test3 &lt;- data_frame(a = seq_len(1e7), 
                      b = rep(letters[1:5], 1e7/5), 
                      c = factor(rep(letters[5:1], 1e7/5)), 
                      d = rnorm(1e7),
                      f = rep(c(&quot;green&quot;, &quot;blue&quot;), 1e7/2))

base &lt;- system.time({
  bind_rows_drop(list(d_test1, d_test2, d_test3))
})
base</code></pre>
<pre><code>##    user  system elapsed 
##   3.077   0.836   4.030</code></pre>
<pre class="r"><code>tidy &lt;- system.time({
  tidy_bind_drop(list(d_test1, d_test2, d_test3), b, c)
})
tidy</code></pre>
<pre><code>##    user  system elapsed 
##   1.023   0.262   1.286</code></pre>
<p>So in this rather contrived (and still not very big) example, the tidy version is 3.13 times faster than the base version. I haven’t gone through full testing, but generally the magnitude of the speed gain seems to correspond with the size of the problem, with larger problems corresponding to larger differences in speed.</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/esvis-binned-effect-size-plots/" data-toggle="tooltip" data-placement="top" title="esvis: Binned Effect Size Plots">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-www-dandersondata-com';
    var disqus_identifier = '\/post\/a-tidyeval-use-case\/';
    var disqus_title = 'A tidyeval use case';
    var disqus_url = '\/post\/a-tidyeval-use-case\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:daniela@uoregon.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DJAnderson07" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/DJAnderson_07" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4959854/daniel-anderson" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://www.dandersondata.com">Daniel Anderson</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2018

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Science in Education</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.24.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

