<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Looking into #KeepFamiliesTogether - Data Science in Education</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel Anderson & Sondra Stegenga" /><meta name="description" content="This week I&amp;rsquo;m at the Seattle branch of the Summer Institute on Computational Social Science. Today, we discussed digital trace data and spent some time thinking about different sources of digital trace data. One of the easiest sources is twitter, and thanks to Mike Kearney, it&amp;rsquo;s easily accessible in R via the {rtweet} package!
I joined a group addressing a topic I find myself dwelling on throughout the day - the immigration crisis at the border." /><meta name="keywords" content="Data Science, Education, Data Visualization" />






<meta name="generator" content="Hugo 0.68.3 with theme even" />


<link rel="canonical" href="/post/looking-into-keepfamiliestogether/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.001e90744d494da82d8d8f788be4e799b35650ddab8ebc84598056ddfd19492b.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Looking into #KeepFamiliesTogether" />
<meta property="og:description" content="This week I&rsquo;m at the Seattle branch of the Summer Institute on Computational Social Science. Today, we discussed digital trace data and spent some time thinking about different sources of digital trace data. One of the easiest sources is twitter, and thanks to Mike Kearney, it&rsquo;s easily accessible in R via the {rtweet} package!
I joined a group addressing a topic I find myself dwelling on throughout the day - the immigration crisis at the border." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/looking-into-keepfamiliestogether/" />
<meta property="article:published_time" content="2018-06-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-06-19T16:41:49-07:00" />
<meta itemprop="name" content="Looking into #KeepFamiliesTogether">
<meta itemprop="description" content="This week I&rsquo;m at the Seattle branch of the Summer Institute on Computational Social Science. Today, we discussed digital trace data and spent some time thinking about different sources of digital trace data. One of the easiest sources is twitter, and thanks to Mike Kearney, it&rsquo;s easily accessible in R via the {rtweet} package!
I joined a group addressing a topic I find myself dwelling on throughout the day - the immigration crisis at the border.">
<meta itemprop="datePublished" content="2018-06-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-06-19T16:41:49-07:00" />
<meta itemprop="wordCount" content="2283">



<meta itemprop="keywords" content="rtweet,data-visualization,keepfamiliestogether," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Looking into #KeepFamiliesTogether"/>
<meta name="twitter:description" content="This week I&rsquo;m at the Seattle branch of the Summer Institute on Computational Social Science. Today, we discussed digital trace data and spent some time thinking about different sources of digital trace data. One of the easiest sources is twitter, and thanks to Mike Kearney, it&rsquo;s easily accessible in R via the {rtweet} package!
I joined a group addressing a topic I find myself dwelling on throughout the day - the immigration crisis at the border."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">datalorax</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://datalorax.github.io/anderson-cv/">
        <li class="mobile-menu-item">Curriculum Vita</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/talks/talks/">
        <li class="mobile-menu-item">Talks</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">datalorax</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://datalorax.github.io/anderson-cv/">Curriculum Vita</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/talks/talks/">Talks</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Looking into #KeepFamiliesTogether</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-06-19 </span>
        
          <span class="more-meta"> 2283 words </span>
          <span class="more-meta"> 11 mins read </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents"></nav>
  </div>
</div>
    <div class="post-content">
      <p>This week I&rsquo;m at the Seattle branch of the <a href="https://compsocialscience.github.io/summer-institute/2018/seattle/">Summer Institute on Computational Social Science</a>. Today, we discussed digital trace data and spent some time thinking about different sources of digital trace data. One of the easiest sources is twitter, and thanks to <a href="https://twitter.com/kearneymw">Mike Kearney</a>, it&rsquo;s easily accessible in R via the <a href="http://rtweet.info">{rtweet}</a> package!</p>
<p>I joined a group addressing a topic I find myself dwelling on throughout the day - the immigration crisis at the border. I worked with my colleague <a href="https://github.com/sondras">Sondra Stegenga</a>, an early childhood professional and researcher/data scientist in training, who is helping me write this post. Basically, we wanted to look into what people were saying about the issue on twitter. This is an immense issue of interest given our passions for education, which includes the impacts of early trauma and family supports on long term outcomes. Specifically, we know that early attachment and early relationships directly link to long term school and life outcomes (e.g. <a href="https://developingchild.harvard.edu/wp-content/uploads/2011/05/How-Early-Experiences-Shape-the-Development-of-Executive-Function.pdf">Building the Brain&rsquo;s Air Traffic Control - Center on the Developing Child at Harvard University</a> or <a href="http://www.who.int/maternal_child_adolescent/documents/924159134X/en/">The Importance of Caregiver-Child Interactions for the Survival and Healthy Development of Young Children - A Review</a>). Therefore, hearing about these separations not only rocks our souls from a foundational human level but we also know the likely long term negative impacts on the children, families, and our country and global community in the years to come.</p>
<h1 id="loading-the-packages-and-getting-the-data">Loading the Packages and Getting the Data</h1>
<p>In this post, we&rsquo;ll use the {tidyverse} suite of packages, {rtweet}, and the {tidytext} package by <a href="https://juliasilge.com">Julia Silge</a> and <a href="http://varianceexplained.org">David Robinson</a>.</p>
<pre><code class="language-r">library(tidyverse)
library(tidytext)
library(rtweet)
</code></pre>
<p>We used the <code>search_tweets</code> function to search for the hashtag <a href="https://twitter.com/search?q=%23KeepFamilesTogether&amp;src=tyah">#KeepFamiliesTogether</a>. We pulled as many tweets as we could, given rate limits from the searches we&rsquo;d already made. This left me (Daniel) with roughly 15,000 tweets.</p>
<pre><code class="language-r">sep &lt;- search_tweets(&quot;#KeepFamilesTogether&quot;, n = 18000, include_rts = FALSE)
</code></pre>
<p>I&rsquo;ve since saved this file, which you can access <a href="../2018-06-19-looking-into-keepfamiliestogether_files/data/keepfamiliestogether_2018-06-19.rds">here</a>. You&rsquo;ll want to download it and then read it in using code similar to the below.</p>
<pre><code class="language-r">sep &lt;- readRDS(&quot;keepfamiliestogether_2018-06-19.rds&quot;) %&gt;% 
  as_tibble()
</code></pre>
<p>The data has a lot of columns, but the primary ones we&rsquo;ll be interested in are the <code>screen_name</code>, <code>text</code>, and <code>hashtags</code>.</p>
<pre><code class="language-r">sep &lt;- sep %&gt;% 
  select(screen_name, text, hashtags)
sep  
</code></pre>
<pre><code class="language-r">## # A tibble: 14,913 x 3
##    screen_name     text                                           hashtags
##  * &lt;chr&gt;           &lt;chr&gt;                                          &lt;list&gt;  
##  1 annwallack      Maybe we need some PTA moms at the border who… &lt;chr [1…
##  2 annwallack      Similar to the hasty “Muslim ban” this separa… &lt;chr [1…
##  3 Kristin75092375 Dear #Feckless , you may be Pres, but every N… &lt;chr [3…
##  4 qantasbird      @YAppelbaum @juliaioffe @mckaycoppins Nope, h… &lt;chr [2…
##  5 qantasbird      &quot;@copperbird7 Ah, but his \&quot;orders\&quot;. #KeepFa… &lt;chr [1…
##  6 qantasbird      @seungminkim @realDonaldTrump #KeepFamilesTog… &lt;chr [1…
##  7 qantasbird      @RepSwalwell Thank you. Keep fighting the goo… &lt;chr [2…
##  8 qantasbird      @parscale @TGowdySC @realDonaldTrump #KeepFam… &lt;chr [1…
##  9 qantasbird      &quot;@westratenick Tom is just \&quot;following orders… &lt;chr [1…
## 10 snugharborlabs  @AceHardware - Your ads on Fox News tells the… &lt;chr [1…
## # ... with 14,903 more rows
</code></pre>
<h1 id="evaluating-word-frequencies">Evaluating Word Frequencies</h1>
<p>The first thing we wanted to do is just look at the frequency of words. We did this using functions from {tidytext}. In the below, we&rsquo;ll look at the most common individual words that were used in these ~15K tweets that included <a href="https://twitter.com/search?q=%23KeepFamilesTogether&amp;src=tyah">#KeepFamiliesTogether</a>. We do this by using the <code>unnest_tokens</code> function, creating a new column called <code>word</code>, and feeding it the <code>text</code> column. This will split the sentences in the <code>text</code> column into individual words in a tidytext format, where each row represents a word.</p>
<pre><code class="language-r">words &lt;- sep %&gt;% 
  unnest_tokens(word, text)

words
</code></pre>
<pre><code class="language-r">## # A tibble: 343,568 x 3
##    screen_name hashtags  word  
##    &lt;chr&gt;       &lt;list&gt;    &lt;chr&gt; 
##  1 annwallack  &lt;chr [1]&gt; maybe 
##  2 annwallack  &lt;chr [1]&gt; we    
##  3 annwallack  &lt;chr [1]&gt; need  
##  4 annwallack  &lt;chr [1]&gt; some  
##  5 annwallack  &lt;chr [1]&gt; pta   
##  6 annwallack  &lt;chr [1]&gt; moms  
##  7 annwallack  &lt;chr [1]&gt; at    
##  8 annwallack  &lt;chr [1]&gt; the   
##  9 annwallack  &lt;chr [1]&gt; border
## 10 annwallack  &lt;chr [1]&gt; who   
## # ... with 343,558 more rows
</code></pre>
<p>Next, we need to remove common words, like &ldquo;a&rdquo;, &ldquo;we&rdquo;, &ldquo;of&rdquo;, etc. There are lots of ways to do this but the {tidytext} package provides a simple dictionary of common words, stored in the <code>stop_words</code> data frame. We can just do an <code>anti_join</code> with our twitter data frame and this one to remove these words from our tweets.</p>
<pre><code class="language-r">words &lt;- words %&gt;% 
  anti_join(stop_words)
</code></pre>
<pre><code class="language-r">## Joining, by = &quot;word&quot;
</code></pre>
<pre><code class="language-r">words
</code></pre>
<pre><code class="language-r">## # A tibble: 177,699 x 3
##    screen_name hashtags  word     
##    &lt;chr&gt;       &lt;list&gt;    &lt;chr&gt;    
##  1 annwallack  &lt;chr [1]&gt; pta      
##  2 annwallack  &lt;chr [1]&gt; moms     
##  3 annwallack  &lt;chr [1]&gt; border   
##  4 annwallack  &lt;chr [1]&gt; pin      
##  5 annwallack  &lt;chr [1]&gt; notes    
##  6 annwallack  &lt;chr [1]&gt; children 
##  7 annwallack  &lt;chr [1]&gt; parents  
##  8 annwallack  &lt;chr [1]&gt; names    
##  9 annwallack  &lt;chr [1]&gt; emergency
## 10 annwallack  &lt;chr [1]&gt; contact  
## # ... with 177,689 more rows
</code></pre>
<p>Notice the message says that it&rsquo;s joining by &ldquo;word&rdquo;, which is a common variable in each each data frame.</p>
<p>Now, we just count the words.</p>
<pre><code class="language-r">counts &lt;- words %&gt;% 
  count(word, sort = TRUE)

counts
</code></pre>
<pre><code class="language-r">## # A tibble: 27,733 x 2
##    word                    n
##    &lt;chr&gt;               &lt;int&gt;
##  1 keepfamilestogether 15287
##  2 https                6991
##  3 t.co                 6991
##  4 children             2953
##  5 trump                1598
##  6 families             1434
##  7 parents              1243
##  8 realdonaldtrump      1153
##  9 kids                 1133
## 10 border               1126
## # ... with 27,723 more rows
</code></pre>
<p>But notice we have a few things to clean up here still. We want to remove things like &ldquo;https&rdquo; from our counts. We also will remove &ldquo;keepfamilestogether&rdquo; because that should be in every tweet (and apparently, by the <em>n</em>, multiple times in some tweets). This is the approach we took.</p>
<pre><code class="language-r">counts &lt;- words %&gt;% 
  filter(word != &quot;keepfamilestogether&quot; &amp;
         word != &quot;https&quot; &amp;
         word != &quot;t.co&quot;) %&gt;% 
  count(word, sort = TRUE)

counts
</code></pre>
<pre><code class="language-r">## # A tibble: 27,730 x 2
##    word                n
##    &lt;chr&gt;           &lt;int&gt;
##  1 children         2953
##  2 trump            1598
##  3 families         1434
##  4 parents          1243
##  5 realdonaldtrump  1153
##  6 kids             1133
##  7 border           1126
##  8 amp              1108
##  9 people            966
## 10 stop              785
## # ... with 27,720 more rows
</code></pre>
<p>Finally, it would be good to plot this. To do so, we&rsquo;ll have to limit the number of words we display or it will be incomprehensible. We&rsquo;ll limit it to only words that were mentioned at least 500 times. To get the plot to display in descending order, We&rsquo;ve also changed word to a factor, ordered by frequency. Combined with some ggplot magic we end up with</p>
<pre><code class="language-r">theme_set(theme_minimal())

counts %&gt;% 
  filter(n &gt; 500) %&gt;% 
  mutate(word = reorder(as.factor(word), n)) %&gt;% 
  ggplot(aes(word, n)) +
  geom_col(alpha = 0.6) +
  coord_flip()
</code></pre>
<p><img src="../2018-06-19-looking-into-keepfamiliestogether_files/figure-html/wordplot-1.png" alt=""><!-- raw HTML omitted --></p>
<p>And you can see things line up mostly how we would expect.</p>
<p>Where it gets more interesting, to us, is with the bigrams, or two-word phrases. The code is largely similar, but we add an additional argument to <code>unnest_tokens</code> to tell it to keep &ldquo;ngrams&rdquo; of 2. We also use anti-join twice to remove any bigram with a stop word. We also have to remove hashtags because <code>unnest_tokens</code> doesn&rsquo;t like having lists in the data frame. In this case, We&rsquo;ve also filtered for only bigrams used more than 50 times.</p>
<pre><code class="language-r">bigrams &lt;- sep %&gt;% 
  select(-hashtags) %&gt;% 
  unnest_tokens(bigram, text, token = &quot;ngrams&quot;, n = 2) %&gt;% 
  separate(bigram, c(&quot;word1&quot;, &quot;word2&quot;), sep = &quot; &quot;) %&gt;% 
  anti_join(stop_words, by = c(&quot;word1&quot; = &quot;word&quot;)) %&gt;% 
  anti_join(stop_words, by = c(&quot;word2&quot; = &quot;word&quot;)) %&gt;% 
  unite(&quot;bigram&quot;, c(&quot;word1&quot;, &quot;word2&quot;), sep = &quot; &quot;) %&gt;% 
  filter(!grepl(&quot;keepfamilestogether&quot;, bigram)) %&gt;% 
  filter(!grepl(&quot;https&quot;, bigram) &amp;
         bigram != &quot;NA NA&quot;) %&gt;% 
  count(bigram, sort = TRUE) %&gt;% 
  filter(n &gt; 50) %&gt;% 
  mutate(bigram = reorder(as.factor(bigram), n))

ggplot(bigrams, aes(bigram, n)) +
  geom_col(alpha = 0.6) +
  coord_flip()
</code></pre>
<p><img src="../2018-06-19-looking-into-keepfamiliestogether_files/figure-html/bigrams-1.png" alt=""><!-- raw HTML omitted --></p>
<p>Now we get a much clearer view of what people using this hashtag are talking about. Three of the top four are all about separating children from their parents, while the top phrase is &ldquo;human rights&rdquo;. But you also see some of the evil side coming through here too, with phrases like &ldquo;illegal immigrants&rdquo;, &ldquo;ms 13&rdquo;, &ldquo;country illegally&rdquo;. (Yes, I [Daniel] said evil. Calling them the &ldquo;other&rdquo; side gives too much credence - as if there is room to debate about whether separating children from their parents is okay. It&rsquo;s not. Period.)</p>
<p>Finally, let&rsquo;s look at trigrams. We&rsquo;ll filter to only those that were used more than 10 times.</p>
<pre><code class="language-r">trigrams &lt;- sep %&gt;% 
  select(-hashtags) %&gt;% 
  unnest_tokens(trigram, text, token = &quot;ngrams&quot;, n = 3) %&gt;% 
  separate(trigram, c(&quot;word1&quot;, &quot;word2&quot;, &quot;word3&quot;), sep = &quot; &quot;) %&gt;% 
  anti_join(stop_words, by = c(&quot;word1&quot; = &quot;word&quot;)) %&gt;% 
  anti_join(stop_words, by = c(&quot;word2&quot; = &quot;word&quot;)) %&gt;% 
  anti_join(stop_words, by = c(&quot;word3&quot; = &quot;word&quot;)) %&gt;% 
  unite(&quot;trigram&quot;, c(&quot;word1&quot;, &quot;word2&quot;, &quot;word3&quot;), sep = &quot; &quot;) %&gt;% 
  filter(!grepl(&quot;keepfamilestogether&quot;, trigram)) %&gt;% 
  filter(!grepl(&quot;https&quot;, trigram) &amp;
         trigram != &quot;NA NA NA&quot;) %&gt;% 
  count(trigram, sort = TRUE) %&gt;% 
  filter(n &gt; 10) %&gt;% 
  mutate(trigram = reorder(as.factor(trigram), n))

ggplot(trigrams, aes(trigram, n)) +
  geom_col(alpha = 0.6) +
  coord_flip()
</code></pre>
<p><img src="../2018-06-19-looking-into-keepfamiliestogether_files/figure-html/trigrams-1.png" alt=""><!-- raw HTML omitted --></p>
<p>Maybe my favorite one here is the fourth from the top, which is just some digits. If you search twitter for those digits, you may find some tweets like these</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The digits are a phone number to congress.</p>
<p>But there are some other interesting things in this display. We see an excerpt from the poem from the statue of liberty (&ldquo;huddled masses yearning&rdquo;) and plenty of other phrases indicating outrage and disapproval, with &ldquo;human rights&rdquo; being prominent, and other phrases in line with &ldquo;stop separating families&rdquo; (which appears near the middle).</p>
<p>But the evil side is again clearly represented here, perhaps moreso than in the bigrams. Right below a trigram made up of the hashtag repeated three times, we see essentially the opposite, with &ldquo;fakeoutrage fakeoutrage fakeoutrage&rdquo;, followed by &ldquo;news fake news&rdquo; and the similar &ldquo;fake news fake&rdquo;. Near the bottom we also see &ldquo;buildthatwall amp deporthemall&rdquo;.</p>
<h1 id="hashtags">Hashtags</h1>
<p>Finally, we wanted to look into hashtags that coincided with <a href="https://twitter.com/search?q=%23KeepFamilesTogether&amp;src=tyah">#KeepFamiliesTogether</a>. First, lets look at the structure of the tweets data frame a little more.</p>
<pre><code class="language-r">sep
</code></pre>
<pre><code class="language-r">## # A tibble: 14,913 x 3
##    screen_name     text                                           hashtags
##  * &lt;chr&gt;           &lt;chr&gt;                                          &lt;list&gt;  
##  1 annwallack      Maybe we need some PTA moms at the border who… &lt;chr [1…
##  2 annwallack      Similar to the hasty “Muslim ban” this separa… &lt;chr [1…
##  3 Kristin75092375 Dear #Feckless , you may be Pres, but every N… &lt;chr [3…
##  4 qantasbird      @YAppelbaum @juliaioffe @mckaycoppins Nope, h… &lt;chr [2…
##  5 qantasbird      &quot;@copperbird7 Ah, but his \&quot;orders\&quot;. #KeepFa… &lt;chr [1…
##  6 qantasbird      @seungminkim @realDonaldTrump #KeepFamilesTog… &lt;chr [1…
##  7 qantasbird      @RepSwalwell Thank you. Keep fighting the goo… &lt;chr [2…
##  8 qantasbird      @parscale @TGowdySC @realDonaldTrump #KeepFam… &lt;chr [1…
##  9 qantasbird      &quot;@westratenick Tom is just \&quot;following orders… &lt;chr [1…
## 10 snugharborlabs  @AceHardware - Your ads on Fox News tells the… &lt;chr [1…
## # ... with 14,903 more rows
</code></pre>
<p>Notice that the hashtags column is a list. Because it&rsquo;s a list in a data frame, we would call it a list column. We can transform this list into a standard vector by using <code>tidyr::unnest()</code>, which should not be confused with <code>tidytext::unnest_tokens</code>. The former is just removing the list-column structure, essentially expanding the number of rows of the data frame, while the latter is doing a bunch of other operations to extract just the elements you want (words or ngrams). Let&rsquo;s drop the actual text of the tweets and unnest the hashtags.</p>
<pre><code class="language-r">hashtags &lt;- sep %&gt;% 
  select(-text) %&gt;% 
  unnest()

hashtags
</code></pre>
<pre><code class="language-r">## # A tibble: 30,292 x 2
##    screen_name     hashtags               
##    &lt;chr&gt;           &lt;chr&gt;                  
##  1 annwallack      KeepFamilesTogether    
##  2 annwallack      KeepFamilesTogether    
##  3 Kristin75092375 Feckless               
##  4 Kristin75092375 loser                  
##  5 Kristin75092375 KeepFamilesTogether    
##  6 qantasbird      KeepFamilesTogether    
##  7 qantasbird      KeepFamiliesTogetherAct
##  8 qantasbird      KeepFamilesTogether    
##  9 qantasbird      KeepFamilesTogether    
## 10 qantasbird      KeepFamilesTogether    
## # ... with 30,282 more rows
</code></pre>
<p>You can see right away that we have a bunch of <code>&quot;KeepFamilesTogether&quot;</code>, which was part of our initial search criteria. So we&rsquo;ll need to remove that, but otherwise we can now just count hashtags and look at frequencies, and we&rsquo;ll see what other hastags are commonly used with <a href="https://twitter.com/search?q=%23KeepFamilesTogether&amp;src=tyah">#KeepFamiliesTogether</a>. We also change all the hashtags to lower case so we don&rsquo;t end up with separate entries for what was intended to have the same general purpose. We&rsquo;ve also colored the bars here after doing some initial inspection so affiliation is more obvious (pro-Trump versus anti-family separation).</p>
<pre><code class="language-r">hashtags %&gt;% 
  mutate(hashtags = tolower(hashtags)) %&gt;% 
  filter(hashtags != &quot;keepfamilestogether&quot;) %&gt;% 
  count(hashtags, sort = TRUE) %&gt;% 
  filter(n &gt; 80) %&gt;% 
  mutate(hashtags = reorder(as.factor(hashtags), n),
         affiliation = case_when(hashtags == &quot;maga&quot; ~ &quot;trumper&quot;, 
                            hashtags == &quot;buildthewall&quot; ~ &quot;trumper&quot;, 
                            hashtags == &quot;trump&quot; ~ &quot;unknown&quot;,
                            hashtags == &quot;tuesdaythoughts&quot; ~ &quot;unknown&quot;,
                            TRUE ~ &quot;anti&quot;)) %&gt;% 
  ggplot(aes(hashtags, n, fill = affiliation)) +
  geom_col(alpha = 0.6) +
  coord_flip() +
  scale_fill_manual(values = c(&quot;blue&quot;, &quot;red&quot;, &quot;gray&quot;)) +
  guides(fill = FALSE)
</code></pre>
<p><img src="../2018-06-19-looking-into-keepfamiliestogether_files/figure-html/hashtag_count-1.png" alt=""><!-- raw HTML omitted --></p>
<p>We&rsquo;ve colored the &ldquo;trump&rdquo; hashtag gray because it&rsquo;s not immediately clear which affiliation these hastags belong to, and the truth is probably a mix. We had no idea what to do with the &ldquo;tuesdaythoughts&rdquo; hashtag but, because we did this on tuesday, it was prominant. The rest were pretty easy to classify. We have &ldquo;maga&rdquo; near the top, and &ldquo;buildthewall&rdquo; about in the middle. But all the rest are pretty clearly against this horrific policy.</p>
<p>But, we would also expect this to be the case when looking at a hashtag that is clearly against this policy. What would happen if we replicated this with, say, #MAGA? What would happen if we coded these tweets for sentiment? What proportion under each hashtag would be positive or negative? Stay tuned.</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Daniel Anderson & Sondra Stegenga</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2018-06-19
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/rtweet/">rtweet</a>
          <a href="/tags/data-visualization/">data-visualization</a>
          <a href="/tags/keepfamiliestogether/">keepfamiliestogether</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/estimating-important-things-with-public-data/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Estimating important things with public data</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/peeking-behind-the-curtain-with-slidex/">
            <span class="next-text nav-default">Peeking behind the curtain with {slidex}</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'http-www-dandersondata-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daniela@uoregon.edu" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4959854/daniel-anderson" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/datalorax_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/datalorax" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Modified theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="author">Daniel Anderson</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/MathJax.js?config=TeX-MML-AM_CHTML"  integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>








</body>
</html>
