<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Mapping Statewide School Ratings with US Census Tracts</title>
  <meta property="og:title" content="Mapping Statewide School Ratings with US Census Tracts" />
  <meta name="twitter:title" content="Mapping Statewide School Ratings with US Census Tracts" />
  <meta name="description" content="In this post, I’d like to share some work related to geo-spatial mapping, statewide school ratings, and US Census Bureau data using census tracts. Specifically, I wanted to investigate whether there was a relation between the median housing price in an area, and the statewide achievement ratings for schools in the corresponding area. There is a strong relation between socio-economic status and student achievement, but less is known about how statewide ratings for schools relate to the demographics of the corresponding area.">
  <meta property="og:description" content="In this post, I’d like to share some work related to geo-spatial mapping, statewide school ratings, and US Census Bureau data using census tracts. Specifically, I wanted to investigate whether there was a relation between the median housing price in an area, and the statewide achievement ratings for schools in the corresponding area. There is a strong relation between socio-economic status and student achievement, but less is known about how statewide ratings for schools relate to the demographics of the corresponding area.">
  <meta name="twitter:description" content="In this post, I’d like to share some work related to geo-spatial mapping, statewide school ratings, and US Census Bureau data using census tracts. Specifically, I wanted to investigate whether there …">
  <meta name="author" content="Daniel Anderson"/>
  <meta property="og:image" content="/img/scatter.png" />
  <meta name="twitter:image" content="/img/scatter.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@DJAnderson_07" />
  <meta name="twitter:creator" content="@DJAnderson_07" />
  <meta property="og:url" content="/post/mapping-statewide-school-ratings-with-us-census-tracts/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Data Science in Education" />

  <meta name="generator" content="Hugo 0.24.1" />
  <link rel="canonical" href="/post/mapping-statewide-school-ratings-with-us-census-tracts/" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Data Science in Education">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/pygment_highlights.css" />
  <link rel="stylesheet" href="/css/highlight.min.css" />




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Data Science in Education</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent" href="javascript:void(0)">Vita</a>
              <div class="navlinks-children">
                
                  <a href="/page/conference_pres">conference presentations</a>
                
                  <a href="/page/publications">publications</a>
                
                  <a href="/page/software">software</a>
                
                  <a href="/page/teaching">teaching</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="esvis" href="/page/esvis/">esvis</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Data Science in Education" href="/">
            <img class="avatar-img" src="/img/scatter.png" alt="Data Science in Education" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>Mapping Statewide School Ratings with US Census Tracts</h1>
                
                
                  <span class="post-meta">
  Posted on November 13, 2017
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>In this post, I’d like to share some work related to geo-spatial mapping, statewide school ratings, and US Census Bureau data using census tracts. Specifically, I wanted to investigate whether there was a relation between the median housing price in an area, and the statewide achievement ratings for schools in the corresponding area. There is a <a href="https://steinhardt.nyu.edu/scmsAdmin/media/users/lec321/Sirin_Articles/Sirin_2005.pdf">strong relation</a> between socio-economic status and student achievement, but less is known about how statewide ratings for schools relate to the demographics of the corresponding area. Fair warning - this is a rather long post, so you’ll have to have a bit of endurance to get through it all (I considered splitting it into two posts but it felt less cohesive).</p>
<p>This post uses the <a href="https://www.tidyverse.org">tidyverse</a>, <a href="http://thomasleeper.com">Thomas Leeper</a>’s <a href="https://github.com/leeper/rio">rio</a> package for data import and <a href="https://github.com/sfirke">Sam Firke</a>’s <a href="https://github.com/sfirke/janitor">janitor</a> package for quick cleaning up of column names. The <a href="https://rstudio.github.io/leaflet/">leaflet</a> packages, is used for mapping, as well the terrific <a href="https://github.com/walkerke/tidycensus">tidycensus</a> package by <a href="https://walkerke.github.io">Kyle Walker</a>, and the<br />
<a href="https://github.com/dkahle/ggmap">ggmap</a> package is used for pulling lattitude and longitude data from physical addresses. Finally, this post builds off a <a href="https://juliasilge.com/blog/using-tidycensus/">wonderful post</a> by <a href="https://juliasilge.com">Julia Silge</a>.</p>
<div id="the-data" class="section level2">
<h2>The data</h2>
<p>For this project, I wanted to use only publicly available data. I meandered around the Oregon Department of Education (ODE) website for a while and eventually came to the file I wanted: <a href="http://www.oregon.gov/ode/schools-and-districts/reportcards/reportcards/Pages/Accountability-Measures.aspx">Report Card Ratings for each school</a>. So let’s import the data directly from the ODE website, clean it up a bit, and take a look.</p>
<pre class="r"><code># load packages for data import/prep
library(tidyverse)
library(rio)
library(janitor)

ratings &lt;- import(&quot;http://www.oregon.gov/ode/schools-and-districts/reportcards/reportcards/Documents/rcdetails_1617.xlsx&quot;,
                  setclass = &quot;tbl_df&quot;) %&gt;% 
            clean_names()

# Clean up the file to what we need
achievement &lt;- ratings %&gt;% 
  filter(district_name == &quot;Portland SD 1J&quot;) %&gt;% 
  spread(indicator, rating) %&gt;% 
  clean_names() %&gt;% 
  select(school_name, achievement) %&gt;% 
  mutate(achievement = parse_number(achievement)) %&gt;% 
  filter(!is.na(achievement))
    
achievement</code></pre>
<pre><code>## # A tibble: 84 x 2
##                      school_name achievement
##                            &lt;chr&gt;       &lt;dbl&gt;
##  1   Abernethy Elementary School           5
##  2   Ainsworth Elementary School           5
##  3     Alameda Elementary School           5
##  4      Arleta Elementary School           3
##  5       Astor Elementary School           3
##  6    Atkinson Elementary School           4
##  7  Rosa Parks Elementary School           2
##  8       Beach Elementary School           3
##  9        Beaumont Middle School           4
## 10 Boise-Eliot Elementary School           2
## # ... with 74 more rows</code></pre>
<p>In the above code, we import the ratings, filter for only schools in Portland School District, spread the data out so we have different columns for each type of rating (achievement, growth, and student subgroup growth), and then select only the two variables we really need - the school name and the achievement rating.</p>
<p>This is a good start, but we don’t yet have the geographical coordinates of the schools. To do that, we’ll get another dataset from ODE that has the physical address of each school. We’ll then transform those addresses to lattitude and longitude using a bit of help from the <em>ggmap</em> package First, the addresses:</p>
<pre class="r"><code>addresses &lt;- import(&quot;http://www.ode.state.or.us/pubs/labels/SchoolMail.xls&quot;,
                    setclass = &quot;tbl_df&quot;) %&gt;% 
  clean_names() %&gt;% 
  filter(city == &quot;PORTLAND&quot;) %&gt;% 
  mutate(name = str_to_title(name)) %&gt;% 
  unite(address, c(address, city, state, zip), sep = &quot; &quot;) %&gt;% 
  select(name, address)
              
addresses</code></pre>
<pre><code>## # A tibble: 146 x 2
##                           name                                     address
##  *                       &lt;chr&gt;                                       &lt;chr&gt;
##  1 Abernethy Elementary School   2421 SE ORANGE AVE PORTLAND OR 97214-5398
##  2 Ainsworth Elementary School    2425 SW VISTA AVE PORTLAND OR 97201-2399
##  3   Alameda Elementary School   2732 NE FREMONT ST PORTLAND OR 97212-2542
##  4     Alder Elementary School    17200 SE ALDER ST PORTLAND OR 97233-4260
##  5     Alice Ott Middle School   12500 SE RAMONA ST PORTLAND OR 97236-4699
##  6        Alliance High School   4039 NE ALBERTA CT PORTLAND OR 97211-8199
##  7    Arleta Elementary School     5109 SE 66TH AVE PORTLAND OR 97206-4599
##  8              Arthur Academy 13717 SE DIVISION ST PORTLAND OR 97236-2841
##  9     Astor Elementary School       5601 N YALE ST PORTLAND OR 97203-5299
## 10  Atkinson Elementary School  5800 SE DIVISION ST PORTLAND OR 97206-1499
## # ... with 136 more rows</code></pre>
<p>After import, we limit to only schools in Portland because we’re going to be joining this dataset with our <em>ratings</em> dataset based on the school name, and we want to ensure we don’t join the data for schools with the same name but but different districts. Unfortunately, the <em>addresses</em> file doesn’t tell us the district, or we could include that as one of the keyed variables in our join.</p>
<p>We’ll now join the <em>addresses</em> dataset with our <em>ratings</em> dataset.</p>
<pre class="r"><code>d &lt;- inner_join(achievement, addresses, by = c(&quot;school_name&quot; = &quot;name&quot;))</code></pre>
<p>Now, we can find the longitude and lattitude of each school using the physical address with the help of the <em>ggmap</em> package and, specifically, the <code>geocode</code> function. This takes a bit of time.</p>
<pre class="r"><code>library(ggmap)
lat_long &lt;- geocode(d$address, source = &quot;dsk&quot;)
d &lt;- bind_cols(d, lat_long)
d[ ,c(1, 4:5)]</code></pre>
<pre><code>## # A tibble: 81 x 3
##                      school_name       lon      lat
##                            &lt;chr&gt;     &lt;dbl&gt;    &lt;dbl&gt;
##  1   Abernethy Elementary School -122.6512 45.50561
##  2   Ainsworth Elementary School -122.6989 45.50983
##  3     Alameda Elementary School -122.6378 45.54816
##  4      Arleta Elementary School -122.5957 45.48605
##  5       Astor Elementary School -122.7297 45.57833
##  6    Atkinson Elementary School -122.6038 45.50535
##  7  Rosa Parks Elementary School -122.7134 45.58695
##  8       Beach Elementary School -122.6849 45.55832
##  9        Beaumont Middle School -122.6215 45.54822
## 10 Boise-Eliot Elementary School -122.6725 45.54817
## # ... with 71 more rows</code></pre>
<p>Note - I changed the source to “dsk”, which stands for <em>Data Science Toolkit</em>, because I was getting some missing values (~19%) when using google (the default) and I received no missing data with <code>source = &quot;dsk&quot;</code></p>
</div>
<div id="mapping-the-data" class="section level2">
<h2>Mapping the data</h2>
<p>To map the data, we’ll use the <em>leaflet</em> and <em>sf</em> packages. We’ll first write a quick function that tells leaflet what color we want the schools in our map to appear depending on their statewide achievement rating. We’ll make a simple diverging palette, where low values are red, middle values are white, and high values are green. These colors must correspond with the possible values for <code>markerColor</code> from <code>leaflet::awesomeIcons</code>.</p>
<pre class="r"><code>library(leaflet)

get_col &lt;- function(df, indicator) {
  sapply(df[[as.character(indicator)]], function(rating) {
    if(rating == 5) {
      &quot;green&quot;
    } else if(rating == 4) {
      &quot;lightgreen&quot;
    } else if(rating == 3) {
      &quot;white&quot;
    } else if(rating == 2) {
      &quot;lightred&quot;
    } else {
      &quot;red&quot;
    } })
}</code></pre>
<p>Next we’ll map the Portland area using a combination of <em>leaflet</em> and the <em>tidycensus</em> packages to not only produce the map, but color census tracts according to the median housing income for the tract. Note that you have to have a US Census API key for these function to work (see <a href="https://walkerke.github.io/tidycensus/articles/basic-usage.html">here</a>). Below, I use the <code>get_acs</code> function from <em>tidycensus</em> package to pull census tract data for Multnomah County. The variable argument tells the function which variable to get data from (see the <code>load_variables</code> function for other variables).</p>
<pre class="r"><code>library(tidycensus)

pdx_acs &lt;- get_acs(geography = &quot;tract&quot;, 
                     variables = &quot;B25077_001&quot;, 
                     state = &quot;OR&quot;,
                     county = &quot;Multnomah County&quot;,
                     geometry = TRUE)</code></pre>
<p>The <code>pdx_acs</code> object now has data on the median housing cost for all census tracts in Multnomah County, as well as the geometry of each census tract. We can use this information to produce the map. First, however, we need to create a color palette for the tracts. We’ll use the viridis palette, which is not only beautiful, but also good for people with color blindness, as well as for printing in black and white. We’ll use the <code>colorNumeric</code> function from <em>leaflet</em>, and ask it to fill each tract according to the estimate of the median housing cost, which we just extracted with the <em>tidycensus</em> package.</p>
<pre class="r"><code>pal &lt;- colorNumeric(palette = &quot;viridis&quot;, 
                    domain = pdx_acs$estimate)</code></pre>
<p>Next we’ll get the actual icons we want to use, coloring them according to the achievement ratings. The last line in this code gets a hexadecimal approximation for these colors, which we’ll use in a legend later.</p>
<pre class="r"><code>pins &lt;- awesomeIcons(
  icon = &#39;ios-close&#39;,
  iconColor = &#39;black&#39;,
  library = &#39;ion&#39;,
  markerColor = get_col(d, &quot;achievement&quot;)
)

cols &lt;- gplots::col2hex(c(&quot;red&quot;, &quot;pink&quot;, &quot;white&quot;, &quot;lightgreen&quot;, &quot;darkgreen&quot;))</code></pre>
<p>Finally, we’ll produce the map, using the code below. Although it appears somewhat complicated, it’s actually not too bad, it’s just rather long(ish). Essentially we first separate <code>NAME</code> into three distinct variables for the census tract, county, and state, then we (a) create a blank map, (b) set the style in which we want the map to render, (c) add tract information, (d) add school information, and (e) add legends.</p>
<pre class="r"><code>pdx_acs %&gt;%
  separate(NAME, c(&quot;tract&quot;, &quot;county&quot;, &quot;state&quot;), sep = &quot;,&quot;) %&gt;% 
  leaflet() %&gt;%
  addProviderTiles(provider = &quot;Stamen.TerrainBackground&quot;) %&gt;%
  addPolygons(popup = ~ tract,
              stroke = FALSE,
              smoothFactor = 0,
              fillOpacity = 0.7,
              color = ~ pal(estimate)) %&gt;%
  addAwesomeMarkers(data = d, 
                    ~lon, 
                    ~lat, 
                    icon = pins, 
                    popup= ~school_name) %&gt;% 
  addLegend(&quot;bottomright&quot;, 
            pal = pal, 
            values = ~ estimate,
            title = &quot;Median Home Value&quot;,
            labFormat = labelFormat(prefix = &quot;$&quot;),
            opacity = 1) %&gt;% 
  addLegend(&quot;bottomright&quot;, 
            colors = rev(cols),
            labels = 5:1,
            title = &quot;Achievement Ratings&quot;,
            opacity = 1)</code></pre>
<iframe seamless src="../2017-11-13-mapping-statewide-school-ratings-with-us-census-tracts_files/map_schools.html" width="100%" height="500">
</iframe>
<p>One of the nice things about this map is that it’s fully interactive. And that’s particularly helpful here because to really see the relation you’ll need to zoom in quite a bit. Because we added the optional <code>popup</code> argument to <code>addPolygons</code> and <code>addAwesomeMarkers</code>, we’re able to click to identify a specific census tract or the name of a specific school. If we wanted the plot to render differently we could change the provider. For example, you could produce a nice terrain map with <code>provider = &quot;Stamen.TerrainBackground&quot;</code>. All the different options are available <a href="http://leaflet-extras.github.io/leaflet-providers/preview/index.html">here</a>, where you can preview a map before applying it to yours.</p>
<p>Note that we have a very clear and very strong relation here - essentially all the red, pink, and white schools are in the more purple tracts, correpsonding to lower median housing price areas. This is powerful information but it is important that it’s not confused to mean that the lowest quality schools are located in the more impoverished areas. This information tells us very little about the quality of the school and, indeed, if we look at estimates of growth (shown below without all the code) there is a much less strong correlation. That is, the ratings schools receive on the amount of growth students make is less correlated with the median housing cost in the area than is absolute achievement, although there does still appear to be some correlation.</p>
<iframe seamless src="../2017-11-13-mapping-statewide-school-ratings-with-us-census-tracts_files/map_schools_growth.html" width="100%" height="500">
</iframe>
</div>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="/post/esvis-part-1/" data-toggle="tooltip" data-placement="top" title="esvis: Part 1">&larr; Previous Post</a>
          </li>
        
        
      </ul>

      
        
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'http-www-dandersondata-com';
    var disqus_identifier = '\/post\/mapping-statewide-school-ratings-with-us-census-tracts\/';
    var disqus_title = 'Mapping Statewide School Ratings with US Census Tracts';
    var disqus_url = '\/post\/mapping-statewide-school-ratings-with-us-census-tracts\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:daniela@uoregon.edu" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/DJAnderson07" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/DJAnderson_07" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://stackoverflow.com/users/4959854/daniel-anderson" title="StackOverflow">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-stack-overflow fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="http://www.dandersondata.com">Daniel Anderson</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="/">Data Science in Education</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.24.1</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="/js/load-photoswipe.js"></script>




  </body>
</html>

