<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Alluvial Diagrams with ggforce - Data Science in Education</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Daniel Anderson" />
  <meta name="description" content="Today I wanted to quickly share my first real attempt at making an alluvial diagram. For those not familiar (and I wasn&amp;rsquo;t previously) an alluvial diagram is a type of flow plot that is essentially equivalent to a sankey diagram. The difference is that while sankey diagrams show flow for different categorical variables, alluvial plots show change over time. To produce the alluvial diagram below, I&amp;rsquo;ll be using the development version of the excellent ggforce package written by Thomas Lin Pedersen, who&amp;rsquo;s not only incredibly talented, but also a good follow on twitter." />

  <meta name="keywords" content="Data Science, Education, Data Visualization" />






<meta name="generator" content="Hugo 0.56.0" />


<link rel="canonical" href="/post/alluvial-plots-with-ggforce/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">







<link href="/dist/even.min.css?v=3.0.1" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Alluvial Diagrams with ggforce" />
<meta property="og:description" content="Today I wanted to quickly share my first real attempt at making an alluvial diagram. For those not familiar (and I wasn&rsquo;t previously) an alluvial diagram is a type of flow plot that is essentially equivalent to a sankey diagram. The difference is that while sankey diagrams show flow for different categorical variables, alluvial plots show change over time. To produce the alluvial diagram below, I&rsquo;ll be using the development version of the excellent ggforce package written by Thomas Lin Pedersen, who&rsquo;s not only incredibly talented, but also a good follow on twitter." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/alluvial-plots-with-ggforce/" />
<meta property="article:published_time" content="2017-11-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2017-11-29T00:00:00+00:00" />
<meta itemprop="name" content="Alluvial Diagrams with ggforce">
<meta itemprop="description" content="Today I wanted to quickly share my first real attempt at making an alluvial diagram. For those not familiar (and I wasn&rsquo;t previously) an alluvial diagram is a type of flow plot that is essentially equivalent to a sankey diagram. The difference is that while sankey diagrams show flow for different categorical variables, alluvial plots show change over time. To produce the alluvial diagram below, I&rsquo;ll be using the development version of the excellent ggforce package written by Thomas Lin Pedersen, who&rsquo;s not only incredibly talented, but also a good follow on twitter.">


<meta itemprop="datePublished" content="2017-11-29T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2017-11-29T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1157">



<meta itemprop="keywords" content="Data Visualization,Flow Diagram," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alluvial Diagrams with ggforce"/>
<meta name="twitter:description" content="Today I wanted to quickly share my first real attempt at making an alluvial diagram. For those not familiar (and I wasn&rsquo;t previously) an alluvial diagram is a type of flow plot that is essentially equivalent to a sankey diagram. The difference is that while sankey diagrams show flow for different categorical variables, alluvial plots show change over time. To produce the alluvial diagram below, I&rsquo;ll be using the development version of the excellent ggforce package written by Thomas Lin Pedersen, who&rsquo;s not only incredibly talented, but also a good follow on twitter."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">datalorax</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a><a href="/talks/talks/">
        <li class="mobile-menu-item">Talks</li>
      </a><a href="/vita/vita/">
        <li class="mobile-menu-item">Vita</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">datalorax</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/talks/talks/">Talks</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/vita/vita/">Vita</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Alluvial Diagrams with ggforce</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-11-29 </span>
        <div class="post-category">
            
              <a href="/categories/r-code/"> R Code </a>
            
          </div>
        <span class="more-meta"> 1157 words </span>
        <span class="more-meta"> 6 mins read </span>
        
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#context">Context</a></li>
<li><a href="#the-data">The data</a></li>
<li><a href="#the-alluvial-plot">The alluvial plot</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>Today I wanted to quickly share my first real attempt at making an alluvial
diagram. For those not familiar (and I wasn&rsquo;t previously) an
<a href="https://en.wikipedia.org/wiki/Alluvial_diagram">alluvial</a> diagram is a type of
flow plot that is essentially equivalent to a
<a href="https://developers.google.com/chart/interactive/docs/gallery/sankey">sankey</a>
diagram. The difference is that while sankey diagrams show flow for different
categorical variables, alluvial plots show change over time. To produce the
alluvial diagram below, I&rsquo;ll be using the development version of the excellent
<a href="https://github.com/thomasp85/ggforce">ggforce</a> package written by
<a href="https://twitter.com/thomasp85">Thomas Lin Pedersen</a>, who&rsquo;s not only incredibly
talented, but also a good follow on twitter.</p>

<p><img src="../2017-11-29-alluvial-plots-with-ggforce_files/figure-html/first_plot-1.png" alt="" /><!-- --></p>

<h2 id="context">Context</h2>

<p>In schools across the country students who are struggling academically may be
screened and evaluated to determine if they have a specific learning disability
(SLD). Unfortunately, the protocols for making these determinations are not
always consistent. We were interested, therefore, in examining the extent to
which students shift into and out of the SLD classification over time. In this
particular example, we only have data for middle school students (Grades 6-8),
although
<a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.839.1628&amp;rep=rep1&amp;type=pdf">similar research</a>
has examined other grades.</p>

<h2 id="the-data">The data</h2>

<p>The actual dataset is rather large, and contains statewide testing records for
all students in the state of Oregon across Grades 6-8 for three cohorts. For
the purposes of this blogpost, I first simulated new data (so I could share it
here) using the
<a href="https://cran.r-project.org/web/packages/synthpop/vignettes/synthpop.pdf">synthpop</a>
package, which is pretty impressive and perfect for this sort of purpose (I
unfortunately am not allowed to share the real data publicly). I then took a
random sample of 5% of the students in the synthetic data so it wouldn&rsquo;t be so
large. The data are available <a href="../data/synthetic_data2.csv">here</a>, and you can
read the file in directly using the following block of code, (which also cleans
up the names a bit and selects only the relevant variables).</p>

<pre><code class="language-r">library(tidyverse)
d &lt;- read_csv(&quot;http://www.dandersondata.com/post/data/synthetic_data2.csv&quot;) %&gt;% 
  janitor::clean_names() %&gt;% 
  select(sid, grade, sld, ld33)
d
</code></pre>

<pre><code class="language-r">## # A tibble: 11,298 x 4
##         sid grade   sld ld33  
##       &lt;int&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt; 
##  1 12931993     6     0 Never 
##  2  5757142     6     0 Never 
##  3  7720394     6     0 Never 
##  4  7035071     6     0 Never 
##  5  7782160     6     0 Never 
##  6  8306796     6     0 Never 
##  7  8213712     6     1 Always
##  8  3808246     6     0 Never 
##  9  2539721     6     0 Never 
## 10  6730043     6     0 Never 
## # ... with 11,288 more rows
</code></pre>

<p>The <em>sld</em> column is a dummy vector indicating if the given student (<em>sid</em>) was
identified with a specific learning disability in that grade (1) or not (0). The
<em>ld33</em> column has an odd name, but basically states if the student was always,
never, or sometimes identified as SLD.</p>

<h2 id="the-alluvial-plot">The alluvial plot</h2>

<p>We first need to install the development version of <em>ggforce</em>.</p>

<pre><code class="language-r">devtools::install_github(&quot;thomasp85/ggforce&quot;)
</code></pre>

<p>Next, we need to do a bit of data prep. Below I:
* <code>filter()</code> for only students who were <em>ever</em> identified as SLD - i.e., I&rsquo;m
eliminating students who were always identified as Non-SLD, because that group
encompasses the majority of students and makes the rest of the patterns difficult
to see.</p>

<ul>
<li><p>Recode <code>ld</code> and <code>grade</code> so they are character vectors. This is not only
helpful in making the plot look nice, but actually vital in getting it to
produce (I failed over and over again because I skipped this step in my
initial attempts).</p></li>

<li><p><code>spread</code> the data out so there&rsquo;s a column specifying the <em>ld</em> status for each
student in each grade.</p></li>

<li><p><code>count</code> the number of unique patterns across grades. This will be used to
provide the widths of the alluvial plot.</p></li>

<li><p><code>mutate</code> to create a new pattern variable that states, in a single variable,
which &ldquo;flow&rdquo; students in that group were in.</p></li>
</ul>

<p>Note - I saved this all in an object <code>pd</code>, which is a general convention I use
that stands for plot data.</p>

<pre><code class="language-r">pd &lt;- d %&gt;% 
  filter(ld33 != &quot;Never&quot;) %&gt;%
  mutate(sld = ifelse(sld == 0, &quot;Non-SLD&quot;, &quot;SLD&quot;),
         grade = paste0(&quot;Grade &quot;, grade)) %&gt;% 
  spread(grade, sld) %&gt;% 
  group_by(`Grade 6`, `Grade 7`, `Grade 8`) %&gt;% 
  count() %&gt;% 
  mutate(Pattern = paste(`Grade 6`, `Grade 7`, `Grade 8`, sep = &quot;/&quot;))
pd
</code></pre>

<pre><code class="language-r">## # A tibble: 7 x 5
## # Groups:   Grade 6, Grade 7, Grade 8 [7]
##   `Grade 6` `Grade 7` `Grade 8`     n Pattern            
##   &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;     &lt;int&gt; &lt;chr&gt;              
## 1 Non-SLD   Non-SLD   SLD          16 Non-SLD/Non-SLD/SLD
## 2 Non-SLD   SLD       Non-SLD       1 Non-SLD/SLD/Non-SLD
## 3 Non-SLD   SLD       SLD          19 Non-SLD/SLD/SLD    
## 4 SLD       Non-SLD   Non-SLD      17 SLD/Non-SLD/Non-SLD
## 5 SLD       Non-SLD   SLD           1 SLD/Non-SLD/SLD    
## 6 SLD       SLD       Non-SLD      20 SLD/SLD/Non-SLD    
## 7 SLD       SLD       SLD         217 SLD/SLD/SLD
</code></pre>

<p>Now we&rsquo;re getting close, but the actual format <code>ggforce</code> needs the data in is a
bit more complex. Luckily, the package provides a helper function. We just need
to tell it, basically, which columns we want along the x-axis.</p>

<pre><code class="language-r">library(ggforce)
pd &lt;- pd %&gt;% 
  gather_set_data(1:3)

pd
</code></pre>

<pre><code class="language-r">## # A tibble: 21 x 8
## # Groups:   Grade 6, Grade 7, Grade 8 [7]
##    `Grade 6` `Grade 7` `Grade 8`     n Pattern            id x      y     
##    &lt;chr&gt;     &lt;chr&gt;     &lt;chr&gt;     &lt;int&gt; &lt;chr&gt;           &lt;int&gt; &lt;chr&gt;  &lt;chr&gt; 
##  1 Non-SLD   Non-SLD   SLD          16 Non-SLD/Non-SL…     1 Grade… Non-S…
##  2 Non-SLD   SLD       Non-SLD       1 Non-SLD/SLD/No…     2 Grade… Non-S…
##  3 Non-SLD   SLD       SLD          19 Non-SLD/SLD/SLD     3 Grade… Non-S…
##  4 SLD       Non-SLD   Non-SLD      17 SLD/Non-SLD/No…     4 Grade… SLD   
##  5 SLD       Non-SLD   SLD           1 SLD/Non-SLD/SLD     5 Grade… SLD   
##  6 SLD       SLD       Non-SLD      20 SLD/SLD/Non-SLD     6 Grade… SLD   
##  7 SLD       SLD       SLD         217 SLD/SLD/SLD         7 Grade… SLD   
##  8 Non-SLD   Non-SLD   SLD          16 Non-SLD/Non-SL…     1 Grade… Non-S…
##  9 Non-SLD   SLD       Non-SLD       1 Non-SLD/SLD/No…     2 Grade… SLD   
## 10 Non-SLD   SLD       SLD          19 Non-SLD/SLD/SLD     3 Grade… SLD   
## # ... with 11 more rows
</code></pre>

<p>And now we&rsquo;re all ready to go. The set of functions <em>ggforce</em> provides to
produce the alluvial plot is <code>geom_parallel_sets</code>. The basic plot can now be
produced with</p>

<pre><code class="language-r">ggplot(pd, aes(x = x, id = id, split = y, value = n)) +
    geom_parallel_sets(aes(fill = Pattern), alpha = 0.6) +
    geom_parallel_sets_axes(axis.width = 0.1, fill = &quot;gray70&quot;) +
    geom_parallel_sets_labels(color = 'White', size = 3)
</code></pre>

<p><img src="../2017-11-29-alluvial-plots-with-ggforce_files/figure-html/alluvial_plot1-1.png" alt="" /><!-- --></p>

<p>And we&rsquo;re basically there!</p>

<p>A bit of cleaning up will make the plot even a bit nicer. Here I&rsquo;ve used
<code>theme_void</code> to remove most of the extras like axes, but added back in the
labels on the x-axis. I&rsquo;ve also repositioned the legend, and it&rsquo;s debatable
whether it&rsquo;s really needed at all. Also, the
<code>scale_x_discrete(expand = c(0.05,0.05))</code> argument is important and removes a
bunch of white space on the left and right margins.</p>

<pre><code class="language-r">ggplot(pd, aes(x = x, id = id, split = y, value = n)) +
  geom_parallel_sets(aes(fill = Pattern), alpha = 0.6) +
  geom_parallel_sets_axes(axis.width = 0.1, fill = &quot;gray70&quot;) +
  geom_parallel_sets_labels(color = 'White', size = 3.5) +
  scale_fill_brewer(palette = &quot;Dark2&quot;) +
  labs(x = &quot;&quot;, y = &quot;&quot;) +
  scale_x_discrete(expand = c(0.05,0.05)) +
  theme_void() + 
  theme(
    axis.text = element_text(size = 12),
    axis.text.x = element_text(size = 10),
    axis.text.y = element_text(size = 0),
    legend.position = &quot;bottom&quot;,
    legend.direction = &quot;horizontal&quot;
    )
</code></pre>

<p><img src="../2017-11-29-alluvial-plots-with-ggforce_files/figure-html/alluvial_plot2-1.png" alt="" /><!-- --></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Daniel Anderson</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-11-29</span>
  </p>
  
  
</div>

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/data-visualization/">Data Visualization</a>
          
          <a href="/tags/flow-diagram/">Flow Diagram</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/esvis-binned-effect-size-plots/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">esvis: Binned Effect Size Plots</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/mapping-statewide-school-ratings-with-us-census-tracts/">
            <span class="next-text nav-default">Mapping Statewide School Ratings with US Census Tracts</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    (function() {
      
      
      if (window.location.hostname === 'localhost') return;

      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      var disqus_shortname = 'http-www-dandersondata-com';
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  

  
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:daniela@uoregon.edu" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/4959854/daniel-anderson" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://twitter.com/datalorax_" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/datalorax" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme based on 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    
      2017 - 
    2019
    <span class="author">Daniel Anderson</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/even.min.js?v=3.0.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>








</body>
</html>
